{
  "profiles": {
    "FluentSettings.Generator.DEMO (Package)": {
      "commandName": "MsixPackage"
    },
    "FluentSettings.Generator.DEMO (Unpackaged)": {
      "commandName": "Project"
    }
  }
}